/*
======================== PERMISSION VALIDATION MIDDLEWARE ========================

Purpose:
Validate dynamic role permissions coming from frontend before saving to DB.

Why needed:
- Prevent invalid modules/actions
- Maintain system consistency
- Avoid security issues from uncontrolled input

Flow:
Frontend → Controller → Middleware (validatePermissions) → Service → DB

-------------------------------------------------------------------------------

Allowed Modules:
Define all valid modules here (central control point)

const ALLOWED_MODULES = [
  "sales",
  "purchase",
  "inventory",
  "finance",
  "userManagement"
];

-------------------------------------------------------------------------------

Allowed Actions:
Define all valid actions here

const ALLOWED_ACTIONS = [
  "create",
  "read",
  "update",
  "delete",
  "approve",
  "discount",
  "refund",
  "report"
];

-------------------------------------------------------------------------------

Validation Logic:

function validatePermissions(req, res, next) {
    const { permissions } = req.body;

    if (!permissions || !Array.isArray(permissions)) {
        return res.status(400).json({ error: "Permissions must be an array" });
    }

    for (const perm of permissions) {

        // Check module
        if (!ALLOWED_MODULES.includes(perm.module)) {
            return res.status(400).json({
                error: `Invalid module: ${perm.module}`
            });
        }

        // Check actions
        if (!Array.isArray(perm.actions)) {
            return res.status(400).json({
                error: `Actions must be array for module: ${perm.module}`
            });
        }

        for (const action of perm.actions) {
            if (!ALLOWED_ACTIONS.includes(action)) {
                return res.status(400).json({
                    error: `Invalid action '${action}' in module '${perm.module}'`
                });
            }
        }
    }

    next(); // proceed if valid
}

-------------------------------------------------------------------------------

Usage:

router.post("/roles", validatePermissions, createRoleController);

-------------------------------------------------------------------------------

Notes:
- Keep ALLOWED_MODULES & ALLOWED_ACTIONS centralized
- Do NOT trust frontend blindly
- Extend lists when adding new features
- Avoid hardcoding in multiple places

===============================================================================
*/



[
  { module: "sales", actions: [...] },
  { module: "sales", actions: [...] } ❌ duplicate
]